# This is the build file for project "off_reference_implementation"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = ccache cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = ccache cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate '/home/nick/Desktop/School$ Work/CIS$ 488$ -$ Capstone/Open$ Fax$ Format/Implementation' '/home/nick/Desktop/School$ Work/CIS$ 488$ -$ Capstone/Open$ Fax$ Format/Implementation/build' --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/Server/923706d@@off_reference_implementation_server@exe/Application.c src/Server/923706d@@off_reference_implementation_server@exe/widgets/MainWindow.c src/Server/923706d@@off_reference_implementation_server@exe/widgets/IPEntry.c src/Server/923706d@@off_reference_implementation_server@exe/widgets/FileChooser.c src/Server/923706d@@off_reference_implementation_server@exe/widgets/Switch.c src/Server/923706d@@off_reference_implementation_server@exe/widgets/SendButton.c src/Server/923706d@@off_reference_implementation_server@exe/widgets/DrawingArea.c src/Server/923706d@@off_reference_implementation_server@exe/structures/Message.c src/Server/923706d@@off_reference_implementation_server@exe/structures/ColorMessage.c src/Server/923706d@@off_reference_implementation_server@exe/structures/SizeMessage.c src/Server/923706d@@off_reference_implementation_server@exe/structures/PDFSource.c src/Server/923706d@@off_reference_implementation_server@exe/structures/Messenger.c src/Server/923706d@@off_reference_implementation_server@exe/structures/FileMessenger.c src/Server/923706d@@off_reference_implementation_server@exe/structures/NetworkMessenger.c src/Server/923706d@@off_reference_implementation_server@exe/structures/VersionMessage.c src/Server/923706d@@off_reference_implementation_server@exe/structures/FileReader.c src/Server/923706d@@off_reference_implementation_server@exe/structures/DrawCommand.c: vala_COMPILER ../src/Server/Application.vala ../src/Server/widgets/MainWindow.vala ../src/Server/widgets/IPEntry.vala ../src/Server/widgets/FileChooser.vala ../src/Server/widgets/Switch.vala ../src/Server/widgets/SendButton.vala ../src/Server/widgets/DrawingArea.vala ../src/Server/structures/Message.vala ../src/Server/structures/ColorMessage.vala ../src/Server/structures/SizeMessage.vala ../src/Server/structures/PDFSource.vala ../src/Server/structures/Messenger.vala ../src/Server/structures/FileMessenger.vala ../src/Server/structures/NetworkMessenger.vala ../src/Server/structures/VersionMessage.vala ../src/Server/structures/FileReader.vala ../src/Server/structures/DrawCommand.vala
 ARGS = -C --debug --debug --pkg poppler-glib --pkg gio-2.0 --pkg glib-2.0 --pkg cairo --pkg libsoup-2.4 --pkg granite --pkg gtk+-3.0 --color=always --directory src/Server/923706d@@off_reference_implementation_server@exe --basedir ../src/Server

build src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_Application.c.o: c_COMPILER src/Server/923706d@@off_reference_implementation_server@exe/Application.c
 DEPFILE = src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_Application.c.o.d
 ARGS = -Isrc/Server/923706d@@off_reference_implementation_server@exe -Isrc/Server -I../src/Server -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_widgets_MainWindow.c.o: c_COMPILER src/Server/923706d@@off_reference_implementation_server@exe/widgets/MainWindow.c
 DEPFILE = src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_widgets_MainWindow.c.o.d
 ARGS = -Isrc/Server/923706d@@off_reference_implementation_server@exe -Isrc/Server -I../src/Server -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_widgets_IPEntry.c.o: c_COMPILER src/Server/923706d@@off_reference_implementation_server@exe/widgets/IPEntry.c
 DEPFILE = src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_widgets_IPEntry.c.o.d
 ARGS = -Isrc/Server/923706d@@off_reference_implementation_server@exe -Isrc/Server -I../src/Server -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_widgets_FileChooser.c.o: c_COMPILER src/Server/923706d@@off_reference_implementation_server@exe/widgets/FileChooser.c
 DEPFILE = src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_widgets_FileChooser.c.o.d
 ARGS = -Isrc/Server/923706d@@off_reference_implementation_server@exe -Isrc/Server -I../src/Server -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_widgets_Switch.c.o: c_COMPILER src/Server/923706d@@off_reference_implementation_server@exe/widgets/Switch.c
 DEPFILE = src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_widgets_Switch.c.o.d
 ARGS = -Isrc/Server/923706d@@off_reference_implementation_server@exe -Isrc/Server -I../src/Server -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_widgets_SendButton.c.o: c_COMPILER src/Server/923706d@@off_reference_implementation_server@exe/widgets/SendButton.c
 DEPFILE = src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_widgets_SendButton.c.o.d
 ARGS = -Isrc/Server/923706d@@off_reference_implementation_server@exe -Isrc/Server -I../src/Server -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_widgets_DrawingArea.c.o: c_COMPILER src/Server/923706d@@off_reference_implementation_server@exe/widgets/DrawingArea.c
 DEPFILE = src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_widgets_DrawingArea.c.o.d
 ARGS = -Isrc/Server/923706d@@off_reference_implementation_server@exe -Isrc/Server -I../src/Server -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_Message.c.o: c_COMPILER src/Server/923706d@@off_reference_implementation_server@exe/structures/Message.c
 DEPFILE = src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_Message.c.o.d
 ARGS = -Isrc/Server/923706d@@off_reference_implementation_server@exe -Isrc/Server -I../src/Server -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_ColorMessage.c.o: c_COMPILER src/Server/923706d@@off_reference_implementation_server@exe/structures/ColorMessage.c
 DEPFILE = src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_ColorMessage.c.o.d
 ARGS = -Isrc/Server/923706d@@off_reference_implementation_server@exe -Isrc/Server -I../src/Server -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_SizeMessage.c.o: c_COMPILER src/Server/923706d@@off_reference_implementation_server@exe/structures/SizeMessage.c
 DEPFILE = src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_SizeMessage.c.o.d
 ARGS = -Isrc/Server/923706d@@off_reference_implementation_server@exe -Isrc/Server -I../src/Server -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_PDFSource.c.o: c_COMPILER src/Server/923706d@@off_reference_implementation_server@exe/structures/PDFSource.c
 DEPFILE = src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_PDFSource.c.o.d
 ARGS = -Isrc/Server/923706d@@off_reference_implementation_server@exe -Isrc/Server -I../src/Server -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_Messenger.c.o: c_COMPILER src/Server/923706d@@off_reference_implementation_server@exe/structures/Messenger.c
 DEPFILE = src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_Messenger.c.o.d
 ARGS = -Isrc/Server/923706d@@off_reference_implementation_server@exe -Isrc/Server -I../src/Server -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_FileMessenger.c.o: c_COMPILER src/Server/923706d@@off_reference_implementation_server@exe/structures/FileMessenger.c
 DEPFILE = src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_FileMessenger.c.o.d
 ARGS = -Isrc/Server/923706d@@off_reference_implementation_server@exe -Isrc/Server -I../src/Server -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_NetworkMessenger.c.o: c_COMPILER src/Server/923706d@@off_reference_implementation_server@exe/structures/NetworkMessenger.c
 DEPFILE = src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_NetworkMessenger.c.o.d
 ARGS = -Isrc/Server/923706d@@off_reference_implementation_server@exe -Isrc/Server -I../src/Server -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_VersionMessage.c.o: c_COMPILER src/Server/923706d@@off_reference_implementation_server@exe/structures/VersionMessage.c
 DEPFILE = src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_VersionMessage.c.o.d
 ARGS = -Isrc/Server/923706d@@off_reference_implementation_server@exe -Isrc/Server -I../src/Server -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_FileReader.c.o: c_COMPILER src/Server/923706d@@off_reference_implementation_server@exe/structures/FileReader.c
 DEPFILE = src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_FileReader.c.o.d
 ARGS = -Isrc/Server/923706d@@off_reference_implementation_server@exe -Isrc/Server -I../src/Server -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_DrawCommand.c.o: c_COMPILER src/Server/923706d@@off_reference_implementation_server@exe/structures/DrawCommand.c
 DEPFILE = src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_DrawCommand.c.o.d
 ARGS = -Isrc/Server/923706d@@off_reference_implementation_server@exe -Isrc/Server -I../src/Server -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Server/off_reference_implementation_server: c_LINKER src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_Application.c.o src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_widgets_MainWindow.c.o src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_widgets_IPEntry.c.o src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_widgets_FileChooser.c.o src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_widgets_Switch.c.o src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_widgets_SendButton.c.o src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_widgets_DrawingArea.c.o src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_Message.c.o src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_ColorMessage.c.o src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_SizeMessage.c.o src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_PDFSource.c.o src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_Messenger.c.o src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_FileMessenger.c.o src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_NetworkMessenger.c.o src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_VersionMessage.c.o src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_FileReader.c.o src/Server/923706d@@off_reference_implementation_server@exe/meson-generated_structures_DrawCommand.c.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgranite.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so /usr/lib/x86_64-linux-gnu/libpoppler-glib.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgranite.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so /usr/lib/x86_64-linux-gnu/libpoppler-glib.so -lm -Wl,--end-group

build src/Client/0e50324@@off_reference_implementation_client@exe/Application.c src/Client/0e50324@@off_reference_implementation_client@exe/widgets/MainWindow.c src/Client/0e50324@@off_reference_implementation_client@exe/widgets/IPEntry.c src/Client/0e50324@@off_reference_implementation_client@exe/widgets/FileChooser.c src/Client/0e50324@@off_reference_implementation_client@exe/widgets/Switch.c src/Client/0e50324@@off_reference_implementation_client@exe/widgets/SendButton.c src/Client/0e50324@@off_reference_implementation_client@exe/structures/Message.c src/Client/0e50324@@off_reference_implementation_client@exe/structures/ColorMessage.c src/Client/0e50324@@off_reference_implementation_client@exe/structures/SizeMessage.c src/Client/0e50324@@off_reference_implementation_client@exe/structures/PDFSource.c src/Client/0e50324@@off_reference_implementation_client@exe/structures/Messenger.c src/Client/0e50324@@off_reference_implementation_client@exe/structures/FileMessenger.c src/Client/0e50324@@off_reference_implementation_client@exe/structures/NetworkMessenger.c src/Client/0e50324@@off_reference_implementation_client@exe/structures/VersionMessage.c: vala_COMPILER ../src/Client/Application.vala ../src/Client/widgets/MainWindow.vala ../src/Client/widgets/IPEntry.vala ../src/Client/widgets/FileChooser.vala ../src/Client/widgets/Switch.vala ../src/Client/widgets/SendButton.vala ../src/Client/structures/Message.vala ../src/Client/structures/ColorMessage.vala ../src/Client/structures/SizeMessage.vala ../src/Client/structures/PDFSource.vala ../src/Client/structures/Messenger.vala ../src/Client/structures/FileMessenger.vala ../src/Client/structures/NetworkMessenger.vala ../src/Client/structures/VersionMessage.vala
 ARGS = -C --debug --debug --pkg poppler-glib --pkg gio-2.0 --pkg glib-2.0 --pkg cairo --pkg libsoup-2.4 --pkg granite --pkg gtk+-3.0 --color=always --directory src/Client/0e50324@@off_reference_implementation_client@exe --basedir ../src/Client

build src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_Application.c.o: c_COMPILER src/Client/0e50324@@off_reference_implementation_client@exe/Application.c
 DEPFILE = src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_Application.c.o.d
 ARGS = -Isrc/Client/0e50324@@off_reference_implementation_client@exe -Isrc/Client -I../src/Client -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_widgets_MainWindow.c.o: c_COMPILER src/Client/0e50324@@off_reference_implementation_client@exe/widgets/MainWindow.c
 DEPFILE = src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_widgets_MainWindow.c.o.d
 ARGS = -Isrc/Client/0e50324@@off_reference_implementation_client@exe -Isrc/Client -I../src/Client -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_widgets_IPEntry.c.o: c_COMPILER src/Client/0e50324@@off_reference_implementation_client@exe/widgets/IPEntry.c
 DEPFILE = src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_widgets_IPEntry.c.o.d
 ARGS = -Isrc/Client/0e50324@@off_reference_implementation_client@exe -Isrc/Client -I../src/Client -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_widgets_FileChooser.c.o: c_COMPILER src/Client/0e50324@@off_reference_implementation_client@exe/widgets/FileChooser.c
 DEPFILE = src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_widgets_FileChooser.c.o.d
 ARGS = -Isrc/Client/0e50324@@off_reference_implementation_client@exe -Isrc/Client -I../src/Client -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_widgets_Switch.c.o: c_COMPILER src/Client/0e50324@@off_reference_implementation_client@exe/widgets/Switch.c
 DEPFILE = src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_widgets_Switch.c.o.d
 ARGS = -Isrc/Client/0e50324@@off_reference_implementation_client@exe -Isrc/Client -I../src/Client -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_widgets_SendButton.c.o: c_COMPILER src/Client/0e50324@@off_reference_implementation_client@exe/widgets/SendButton.c
 DEPFILE = src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_widgets_SendButton.c.o.d
 ARGS = -Isrc/Client/0e50324@@off_reference_implementation_client@exe -Isrc/Client -I../src/Client -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_Message.c.o: c_COMPILER src/Client/0e50324@@off_reference_implementation_client@exe/structures/Message.c
 DEPFILE = src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_Message.c.o.d
 ARGS = -Isrc/Client/0e50324@@off_reference_implementation_client@exe -Isrc/Client -I../src/Client -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_ColorMessage.c.o: c_COMPILER src/Client/0e50324@@off_reference_implementation_client@exe/structures/ColorMessage.c
 DEPFILE = src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_ColorMessage.c.o.d
 ARGS = -Isrc/Client/0e50324@@off_reference_implementation_client@exe -Isrc/Client -I../src/Client -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_SizeMessage.c.o: c_COMPILER src/Client/0e50324@@off_reference_implementation_client@exe/structures/SizeMessage.c
 DEPFILE = src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_SizeMessage.c.o.d
 ARGS = -Isrc/Client/0e50324@@off_reference_implementation_client@exe -Isrc/Client -I../src/Client -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_PDFSource.c.o: c_COMPILER src/Client/0e50324@@off_reference_implementation_client@exe/structures/PDFSource.c
 DEPFILE = src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_PDFSource.c.o.d
 ARGS = -Isrc/Client/0e50324@@off_reference_implementation_client@exe -Isrc/Client -I../src/Client -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_Messenger.c.o: c_COMPILER src/Client/0e50324@@off_reference_implementation_client@exe/structures/Messenger.c
 DEPFILE = src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_Messenger.c.o.d
 ARGS = -Isrc/Client/0e50324@@off_reference_implementation_client@exe -Isrc/Client -I../src/Client -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_FileMessenger.c.o: c_COMPILER src/Client/0e50324@@off_reference_implementation_client@exe/structures/FileMessenger.c
 DEPFILE = src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_FileMessenger.c.o.d
 ARGS = -Isrc/Client/0e50324@@off_reference_implementation_client@exe -Isrc/Client -I../src/Client -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_NetworkMessenger.c.o: c_COMPILER src/Client/0e50324@@off_reference_implementation_client@exe/structures/NetworkMessenger.c
 DEPFILE = src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_NetworkMessenger.c.o.d
 ARGS = -Isrc/Client/0e50324@@off_reference_implementation_client@exe -Isrc/Client -I../src/Client -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_VersionMessage.c.o: c_COMPILER src/Client/0e50324@@off_reference_implementation_client@exe/structures/VersionMessage.c
 DEPFILE = src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_VersionMessage.c.o.d
 ARGS = -Isrc/Client/0e50324@@off_reference_implementation_client@exe -Isrc/Client -I../src/Client -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/poppler/glib -I/usr/include/poppler -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build src/Client/off_reference_implementation_client: c_LINKER src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_Application.c.o src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_widgets_MainWindow.c.o src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_widgets_IPEntry.c.o src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_widgets_FileChooser.c.o src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_widgets_Switch.c.o src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_widgets_SendButton.c.o src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_Message.c.o src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_ColorMessage.c.o src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_SizeMessage.c.o src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_PDFSource.c.o src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_Messenger.c.o src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_FileMessenger.c.o src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_NetworkMessenger.c.o src/Client/0e50324@@off_reference_implementation_client@exe/meson-generated_structures_VersionMessage.c.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgranite.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so /usr/lib/x86_64-linux-gnu/libpoppler-glib.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgranite.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so /usr/lib/x86_64-linux-gnu/libpoppler-glib.so -lm -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist '/home/nick/Desktop/School$ Work/CIS$ 488$ -$ Capstone/Open$ Fax$ Format/Implementation' '/home/nick/Desktop/School$ Work/CIS$ 488$ -$ Capstone/Open$ Fax$ Format/Implementation/build' /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild '/home/nick/Desktop/School$ Work/CIS$ 488$ -$ Capstone/Open$ Fax$ Format/Implementation' '/home/nick/Desktop/School$ Work/CIS$ 488$ -$ Capstone/Open$ Fax$ Format/Implementation/build' /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/Server/off_reference_implementation_server src/Client/off_reference_implementation_client

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/Server/meson.build ../src/Client/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/Server/meson.build ../src/Client/meson.build meson-private/coredata.dat: phony 

